MONGODB_URI=mongodb+srv://sandresgigi:yourActualPasswordHere@cluster0.g31sc.mongodb.net/abhi_tours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=9999
NODE_ENV=development 